{
  "study": "m0",
  "dataset": "gpqa_diamond",
  "split": "test",
  "max_questions": 30,
  "sample_seed": 42,
  "generation_seed": 77,
  "prompt": "sequential",
  "models": ["Qwen/Qwen3-4B", "Qwen/Qwen3-8B"],
  "alignments": ["text", "soft", "linear", "kernel"],
  "transfer_protocols": {
    "text": "receiver-only original-question baseline",
    "soft_linear_kernel": "Planner prefill hidden states plus visible Judger question"
  },
  "max_new_tokens": 512,
  "bootstrap_replicates": 1000,
  "kernel_features": 2048,
  "kernel_temperature": 0.6,
  "kernel_seed": 101,
  "kernel_chunk_size": 4096,
  "soft_chunk_size": 32,
  "align_ridge": 1e-05,
  "receiver_visibility": "visible"
}